<?xml version="1.0"?>
<JobInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AllNonSystemDb="false" TempFolder="" LogFolder="" DbTimeout="600">
  <SqlServer Server=".\SQLEXPRESS" User="" Password="" IntegratedSecurity="true" />
  <Databases>
    <Database>InavinaDB</Database>
  </Databases>
  <Local Enable="true" Folder="D:\Inavina\DB" KeepMonths="0" KeepDays="1" />
  <Ftp Enable="false" Uri="" User="" Password="" KeepMonths="6" KeepDays="0" DataConnection="Passive" Protocol="FTP" TraceLog="false" />
  <Email ZeroConfig="false" Enable="false">
    <SuccessMail To="" From="" User="" Password="" SmtpServer="" Port="25" SSL="false" />
    <FailureMail To="" From="" User="" Password="" SmtpServer="" Port="25" SSL="false" />
  </Email>
  <Run Enable="true" Time="00:00" SchedulerAccount="" />
  <Zip Password="" CompressLevel="Normal" EncryptMethod="Compatible" EncryptStrength="256" ZipToTemp="true" />
  <SqlScripting ScriptAlways="false" MaxScriptSize="10000" />
  <ScriptBefore />
  <ScriptAfter />
</JobInfo>