<?xml version="1.0"?>
<JobInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AllNonSystemDb="false" TempFolder="" LogFolder="" DbTimeout="600">
  <SqlServer Server="103.28.39.190" User="uhoangkim" Password="SBFCode:kdY76/+rgY86ugKOGsOBvg==" IntegratedSecurity="false" />
  <Databases>
    <Database>admin_dienmayhoangkim</Database>
  </Databases>
  <Local Enable="true" Folder="D:\DB" KeepMonths="0" KeepDays="1" />
  <Ftp Enable="false" Uri="" User="" Password="" KeepMonths="6" KeepDays="0" DataConnection="Passive" Protocol="FTP" TraceLog="false" />
  <Email ZeroConfig="false" Enable="false">
    <SuccessMail To="" From="" User="" Password="" SmtpServer="" Port="25" SSL="false" />
    <FailureMail To="" From="" User="" Password="" SmtpServer="" Port="25" SSL="false" />
  </Email>
  <Run Enable="true" Time="21:00" SchedulerAccount="" />
  <Zip Password="" CompressLevel="Normal" EncryptMethod="Compatible" EncryptStrength="256" ZipToTemp="true" />
  <SqlScripting ScriptAlways="false" MaxScriptSize="10000" />
  <ScriptBefore />
  <ScriptAfter />
</JobInfo>